{% extends "base.html" %}

{% block title %}Certificate Generation System - Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="text-center mb-5">
            <h1 class="display-3 fw-bold mb-4" style="color: #2d3748; font-family: 'Poppins', sans-serif;">
                <i class="fas fa-certificate me-3" style="color: #667eea;"></i>
                Certificate Management
            </h1>
            <p class="lead fs-4" style="color: #4a5568; max-width: 600px; margin: 0 auto;">
                Create, manage, and verify professional certificates with EventEye's powerful platform
            </p>
            <div class="mt-4">
                <span class="badge me-3 px-4 py-2" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border-radius: 20px; font-size: 0.9rem;">
                    <i class="fas fa-shield-alt me-2"></i>Secure & Reliable
                </span>
                <span class="badge me-3 px-4 py-2" style="background: linear-gradient(135deg, #f093fb, #f5576c); color: white; border-radius: 20px; font-size: 0.9rem;">
                    <i class="fas fa-rocket me-2"></i>Lightning Fast
                </span>
                <span class="badge px-4 py-2" style="background: linear-gradient(135deg, #4facfe, #00f2fe); color: white; border-radius: 20px; font-size: 0.9rem;">
                    <i class="fas fa-award me-2"></i>Professional Quality
                </span>
            </div>
        </div>

        <!-- Statistics Dashboard -->
        <div class="row g-4 mb-5 justify-content-center">
            <div class="col-md-4 col-lg-3">
                <div class="stat-card p-4 text-center">
                    <i class="fas fa-certificate" style="font-size: 2.5rem; color: #667eea; margin-bottom: 12px;"></i>
                    <h3 class="fw-bold mb-1" style="color: #2d3748;">{{ certificates|length if certificates else 0 }}</h3>
                    <p class="mb-0" style="color: #718096;">Total Certificates</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Generate Single Certificate -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-plus-circle" style="font-size: 3rem; color: #667eea;"></i>
                        </div>
                        <h5 class="card-title fw-bold mb-3" style="color: #2d3748;">Generate Certificate</h5>
                        <p class="card-text" style="color: #718096;">Create professional certificates with secure QR verification in seconds.</p>
                        <a href="/generate" class="btn btn-primary mt-auto">
                            <i class="fas fa-plus me-2"></i>Create Now
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bulk Generation -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-layer-group" style="font-size: 3rem; color: #f093fb;"></i>
                        </div>
                        <h5 class="card-title fw-bold mb-3" style="color: #2d3748;">Bulk Generation</h5>
                        <p class="card-text" style="color: #718096;">Generate hundreds of certificates at once using CSV data import.</p>
                        <a href="/bulk_generate" class="btn btn-primary mt-auto">
                            <i class="fas fa-upload me-2"></i>Bulk Create
                        </a>
                    </div>
                </div>
            </div>

            <!-- View Certificates -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-list-alt" style="font-size: 3rem; color: #4facfe;"></i>
                        </div>
                        <h5 class="card-title fw-bold mb-3" style="color: #2d3748;">Manage Certificates</h5>
                        <p class="card-text" style="color: #718096;">View, search, and manage all your certificates in one place.</p>
                        <a href="/certificates" class="btn btn-primary mt-auto">
                            <i class="fas fa-eye me-2"></i>View All
                        </a>
                    </div>
                </div>
            </div>

            <!-- Verify Certificate -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-shield-check" style="font-size: 3rem; color: #38a169;"></i>
                        </div>
                        <h5 class="card-title fw-bold mb-3" style="color: #2d3748;">Verify Certificate</h5>
                        <p class="card-text" style="color: #718096;">Instantly verify certificate authenticity using secure QR codes.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#verifyModal">
                            <i class="fas fa-check-circle me-2"></i>Verify Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="card mt-5">
            <div class="card-body p-5">
                <h3 class="text-center mb-5" style="color: #2d3748; font-family: 'Poppins', sans-serif; font-weight: 700;">Why Choose EventEye?</h3>
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-qrcode" style="font-size: 3rem; color: #667eea;"></i>
                        </div>
                        <h5 class="mt-3 fw-bold" style="color: #2d3748;">Smart QR Verification</h5>
                        <p style="color: #718096;">Every certificate includes a secure QR code for instant authenticity verification and fraud prevention.</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-file-pdf" style="font-size: 3rem; color: #f093fb;"></i>
                        </div>
                        <h5 class="mt-3 fw-bold" style="color: #2d3748;">Professional Design</h5>
                        <p style="color: #718096;">Beautiful, high-quality PDF certificates with customizable templates and professional layouts.</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #4facfe;"></i>
                        </div>
                        <h5 class="mt-3 fw-bold" style="color: #2d3748;">Bulk Processing</h5>
                        <p style="color: #718096;">Process hundreds of certificates at once with our intelligent CSV import and batch generation system.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action Section -->
        <div class="card mt-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
            <div class="card-body p-5 text-center text-white">
                <h3 class="fw-bold mb-3">Ready to Get Started?</h3>
                <p class="lead mb-4">Join thousands of organizations using EventEye for their certificate management needs.</p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="/generate" class="btn btn-light btn-lg px-4 py-3" style="color: #667eea; font-weight: 600;">
                        <i class="fas fa-rocket me-2"></i>Create Your First Certificate
                    </a>
                    <a href="/bulk_generate" class="btn btn-outline-light btn-lg px-4 py-3" style="border-width: 2px; font-weight: 600;">
                        <i class="fas fa-layer-group me-2"></i>Try Bulk Generation
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Verification Modal -->
<div class="modal fade" id="verifyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Verify Certificate</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="verifyForm">
                    <div class="mb-3">
                        <label for="certificateId" class="form-label">Certificate ID</label>
                        <input type="text" class="form-control" id="certificateId" 
                               placeholder="Enter certificate ID (e.g., CERT_12345ABC)" required>
                    </div>
                    <div id="verificationResult" class="mt-3"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" form="verifyForm" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Verify
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('verifyForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const certificateId = document.getElementById('certificateId').value.trim();
    const resultDiv = document.getElementById('verificationResult');
    
    if (!certificateId) {
        resultDiv.innerHTML = '<div class="alert alert-warning">Please enter a certificate ID</div>';
        return;
    }
    
    try {
        resultDiv.innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Verifying...</div>';
        
        const response = await fetch('/api/verify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ certificate_id: certificateId })
        });
        
        const data = await response.json();
        
        if (data.status === 'valid') {
            const cert = data.certificate;
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <h6><i class="fas fa-check-circle me-2"></i>Certificate Valid</h6>
                    <div class="mt-2">
                        <strong>Recipient:</strong> ${cert.recipient}<br>
                        <strong>Course:</strong> ${cert.course}<br>
                        <strong>Completion Date:</strong> ${cert.completion_date}<br>
                        <strong>Organization:</strong> ${cert.organization}
                        ${cert.grade ? `<br><strong>Grade:</strong> ${cert.grade}` : ''}
                    </div>
                </div>
            `;
        } else {
            resultDiv.innerHTML = '<div class="alert alert-danger"><i class="fas fa-times-circle me-2"></i>Certificate not found or invalid</div>';
        }
    } catch (error) {
        resultDiv.innerHTML = '<div class="alert alert-danger"><i class="fas fa-exclamation-triangle me-2"></i>Error verifying certificate</div>';
    }
});
</script>
{% endblock %}