{% extends "base.html" %}

{% block title %}Generate Certificate{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0" style="color: #2d3748; font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-plus-circle me-2" style="color: #667eea;"></i>Generate New Certificate
                </h4>
            </div>
            <div class="card-body p-4">
                <!-- Progress Steps -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 40px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); color: white;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="fw-bold" style="color: #2d3748;">Certificate Details</span>
                            </div>
                            <div class="text-muted">
                                <i class="fas fa-info-circle me-2"></i>Step 1 of 1
                            </div>
                        </div>
                        <hr class="mt-3" style="border-color: #e2e8f0;">
                    </div>
                </div>

                <form method="POST" id="certificateForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="recipient_name" class="form-label">Recipient Name *</label>
                                <input type="text" class="form-control" id="recipient_name" 
                                       name="recipient_name" required 
                                       placeholder="Enter full name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="course_name" class="form-label">Course Name *</label>
                                <input type="text" class="form-control" id="course_name" 
                                       name="course_name" required 
                                       placeholder="Enter course name">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="completion_date" class="form-label">Completion Date *</label>
                                <input type="date" class="form-control" id="completion_date" 
                                       name="completion_date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="instructor_name" class="form-label">Instructor Name</label>
                                <input type="text" class="form-control" id="instructor_name" 
                                       name="instructor_name" 
                                       placeholder="Enter instructor name (optional)">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="organization" class="form-label">Organization</label>
                                <input type="text" class="form-control" id="organization" 
                                       name="organization" 
                                       placeholder="Certificate Authority" 
                                       value="Certificate Authority">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="grade" class="form-label">Grade/Score</label>
                                <input type="text" class="form-control" id="grade" 
                                       name="grade" 
                                       placeholder="A+, 95%, Pass, etc. (optional)">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" 
                                       name="email" 
                                       placeholder="recipient@example.com (for sending certificate)">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" 
                                       name="phone" 
                                       placeholder="+1234567890 (for WhatsApp notifications)">
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="/" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left me-2"></i>Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-certificate me-2"></i>Generate Certificate
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Preview Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-eye me-2"></i>Certificate Preview
                </h5>
            </div>
            <div class="card-body">
                <div class="certificate-preview text-center">
                    <h3 class="text-primary mb-3">CERTIFICATE OF COMPLETION</h3>
                    <hr class="text-warning" style="height: 3px;">
                    <p class="mb-2">This is to certify that</p>
                    <h4 class="text-danger mb-3" id="preview-name">[Recipient Name]</h4>
                    <p class="mb-2">has successfully completed the course</p>
                    <h5 class="text-primary mb-3" id="preview-course">[Course Name]</h5>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <p><strong>Completion Date:</strong> <span id="preview-date">[Date]</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Organization:</strong> <span id="preview-org">[Organization]</span></p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-qrcode me-1"></i>
                            QR Code for verification will be included
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Live preview functionality
document.addEventListener('DOMContentLoaded', function() {
    const inputs = {
        'recipient_name': 'preview-name',
        'course_name': 'preview-course',
        'completion_date': 'preview-date',
        'organization': 'preview-org'
    };

    Object.keys(inputs).forEach(inputId => {
        const input = document.getElementById(inputId);
        const preview = document.getElementById(inputs[inputId]);
        
        input.addEventListener('input', function() {
            const value = this.value || `[${this.placeholder || this.getAttribute('name').replace('_', ' ')}]`;
            preview.textContent = value;
        });
    });

    // Set default date to today
    document.getElementById('completion_date').valueAsDate = new Date();
    document.getElementById('preview-date').textContent = new Date().toISOString().split('T')[0];
});
</script>
{% endblock %}