{% extends "base.html" %}

{% block title %}Bulk Certificate Generation{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0" style="color: #2d3748; font-family: 'Poppins', sans-serif; font-weight: 600;">
                    <i class="fas fa-layer-group me-2" style="color: #667eea;"></i>Bulk Certificate Generation
                </h4>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle me-2"></i>Instructions</h6>
                    <p class="mb-1">Enter certificate data in CSV format. Each line should contain:</p>
                    <code>Name, Course, Date, Instructor, Organization, Grade, Email, Phone</code>
                    <p class="mt-2 mb-0"><strong>Note:</strong> Only the first 3 fields are required. Date format: YYYY-MM-DD. Email and phone are optional but recommended for automatic certificate delivery.</p>
                </div>

                <form method="POST" enctype="multipart/form-data">
                    <!-- File Upload Option -->
                    <div class="mb-4">
                        <label class="form-label">Upload CSV File (Optional)</label>
                        <div class="border rounded-3 p-4 text-center" 
                             style="border-style: dashed !important; border-color: #667eea !important; background: rgba(102, 126, 234, 0.02);"
                             id="dropZone">
                            <i class="fas fa-cloud-upload-alt mb-3" style="font-size: 3rem; color: #667eea;"></i>
                            <p class="mb-2" style="color: #4a5568;">Drag and drop your CSV file here, or</p>
                            <input type="file" class="form-control" id="csv_file" name="csv_file" accept=".csv" style="display: none;">
                            <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('csv_file').click();">
                                <i class="fas fa-folder-open me-2"></i>Browse Files
                            </button>
                            <p class="mt-2 mb-0 text-muted small">Supports: CSV files up to 10MB</p>
                        </div>
                    </div>

                    <!-- Manual Entry Option -->
                    <div class="mb-3">
                        <label for="csv_data" class="form-label">Or Enter Certificate Data Manually</label>
                        <textarea class="form-control" id="csv_data" name="csv_data" rows="8" 
                                  placeholder="John Doe, Python Programming, 2025-10-01, Dr. Smith, Tech Academy, A+, john@email.com, +1234567890
Jane Smith, Data Science, 2025-10-02, Prof. Johnson, Data Institute, B+, jane@email.com, +1987654321
Mike Wilson, Web Development, 2025-10-03, , Online Academy, Pass, mike@email.com, "></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="/" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left me-2"></i>Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-layer-group me-2"></i>Generate All Certificates
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Example Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-example me-2"></i>CSV Format Example
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Required Fields:</h6>
                        <ol>
                            <li><strong>Recipient Name</strong> - Full name of certificate recipient</li>
                            <li><strong>Course Name</strong> - Name of the completed course</li>
                            <li><strong>Completion Date</strong> - Date in YYYY-MM-DD format</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h6>Optional Fields:</h6>
                        <ol start="4">
                            <li><strong>Instructor Name</strong> - Name of the instructor (can be empty)</li>
                            <li><strong>Organization</strong> - Issuing organization name</li>
                            <li><strong>Grade</strong> - Grade or score achieved</li>
                            <li><strong>Email Address</strong> - For automatic certificate delivery</li>
                            <li><strong>Phone Number</strong> - For WhatsApp notifications (+countrycode)</li>
                        </ol>
                    </div>
                </div>

                <div class="mt-3">
                    <h6>Sample CSV Data:</h6>
                    <div class="bg-light p-3 rounded">
                        <code>
                            Alice Johnson, Machine Learning, 2025-09-15, Dr. Anderson, AI Institute, A, alice@email.com, +1234567890<br>
                            Bob Smith, Web Development, 2025-09-20, Sarah Wilson, CodeAcademy, B+, bob@email.com, +1987654321<br>
                            Carol Davis, Data Analysis, 2025-09-25, , DataSchool, Pass, carol@email.com, <br>
                            David Brown, Python Programming, 2025-09-30, Prof. Lee, TechUniversity, 95%, david@email.com, +1555555555
                        </code>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-lightbulb me-2"></i>Tips for Bulk Generation
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-success">✓ Do:</h6>
                        <ul>
                            <li>Use consistent date format (YYYY-MM-DD)</li>
                            <li>Double-check names for spelling</li>
                            <li>Use commas as separators</li>
                            <li>Test with a small batch first</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-danger">✗ Don't:</h6>
                        <ul>
                            <li>Use commas within field values</li>
                            <li>Leave required fields empty</li>
                            <li>Use inconsistent date formats</li>
                            <li>Include header row in data</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-resize textarea
document.getElementById('csv_data').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = Math.max(this.scrollHeight, 200) + 'px';
});

// Sample data button
function loadSampleData() {
    const sampleData = `John Doe, Python Programming Fundamentals, 2025-10-01, Dr. Smith, Tech Academy, A+
Jane Smith, Data Science Introduction, 2025-10-02, Prof. Johnson, Data Institute, B+
Mike Wilson, Web Development Bootcamp, 2025-10-03, , Online Academy, Pass
Alice Brown, Machine Learning Basics, 2025-09-28, Dr. Anderson, AI Institute, A
Bob Davis, Database Design, 2025-09-30, Sarah Wilson, CodeSchool, 88%`;
    
    document.getElementById('csv_data').value = sampleData;
}

// Add sample data button
document.addEventListener('DOMContentLoaded', function() {
    const button = document.createElement('button');
    button.type = 'button';
    button.className = 'btn btn-outline-secondary btn-sm';
    button.innerHTML = '<i class="fas fa-magic me-1"></i>Load Sample Data';
    button.onclick = loadSampleData;
    
    const textareaContainer = document.getElementById('csv_data').parentNode;
    textareaContainer.appendChild(button);
});
</script>
{% endblock %}