{% extends "base.html" %}

{% block title %}Certificate Verification{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        {% if status == 'valid' %}
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-check-circle me-2"></i>Certificate Verified Successfully
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h5><i class="fas fa-certificate me-2"></i>Valid Certificate</h5>
                    <p class="mb-0">This certificate is authentic and has been verified against our database.</p>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h6>Certificate Details:</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Certificate ID:</strong></td>
                                <td><code class="text-primary">{{ certificate.certificate_id }}</code></td>
                            </tr>
                            <tr>
                                <td><strong>Recipient:</strong></td>
                                <td>{{ certificate.recipient_name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Course:</strong></td>
                                <td>{{ certificate.course_name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Completion Date:</strong></td>
                                <td><span class="badge bg-info">{{ certificate.completion_date }}</span></td>
                            </tr>
                            <tr>
                                <td><strong>Issue Date:</strong></td>
                                <td>{{ certificate.issue_date }}</td>
                            </tr>
                            <tr>
                                <td><strong>Organization:</strong></td>
                                <td>{{ certificate.organization }}</td>
                            </tr>
                            {% if certificate.grade %}
                            <tr>
                                <td><strong>Grade:</strong></td>
                                <td><span class="badge bg-success">{{ certificate.grade }}</span></td>
                            </tr>
                            {% endif %}
                            {% if certificate.instructor_name %}
                            <tr>
                                <td><strong>Instructor:</strong></td>
                                <td>{{ certificate.instructor_name }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="border p-3 rounded bg-light">
                            <i class="fas fa-shield-alt text-success" style="font-size: 4rem;"></i>
                            <h6 class="mt-2 text-success">Verified</h6>
                            <small class="text-muted">Certificate is authentic</small>
                        </div>
                    </div>
                </div>

                <div class="alert alert-info mt-3">
                    <h6><i class="fas fa-info-circle me-2"></i>Verification Details</h6>
                    <p class="mb-1">This certificate has been verified using:</p>
                    <ul class="mb-0">
                        <li>Unique certificate ID matching our database</li>
                        <li>Cryptographic hash verification</li>
                        <li>Digital signature validation</li>
                        <li>QR code authenticity check</li>
                    </ul>
                </div>

                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Verified on: {{ moment().format('YYYY-MM-DD HH:mm:ss') }}
                    </small>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">
                    <i class="fas fa-times-circle me-2"></i>Certificate Verification Failed
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Invalid or Not Found</h5>
                    <p class="mb-0">The certificate could not be verified. It may be invalid, tampered with, or not exist in our database.</p>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h6>Possible Reasons:</h6>
                        <ul>
                            <li>Certificate ID does not exist in our database</li>
                            <li>Certificate may have been revoked</li>
                            <li>Incorrect certificate ID provided</li>
                            <li>Certificate may be from a different issuing authority</li>
                            <li>QR code may be damaged or tampered with</li>
                        </ul>

                        <div class="mt-3">
                            <h6>What to do:</h6>
                            <ol>
                                <li>Double-check the certificate ID</li>
                                <li>Ensure the QR code is clear and undamaged</li>
                                <li>Contact the issuing organization</li>
                                <li>Verify the source of the certificate</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="border p-3 rounded bg-light">
                            <i class="fas fa-times-circle text-danger" style="font-size: 4rem;"></i>
                            <h6 class="mt-2 text-danger">Not Verified</h6>
                            <small class="text-muted">Certificate is invalid</small>
                        </div>
                    </div>
                </div>

                <div class="alert alert-warning mt-3">
                    <h6><i class="fas fa-shield-alt me-2"></i>Security Notice</h6>
                    <p class="mb-0">Always verify certificates through official channels. Be cautious of certificates that cannot be verified, as they may be fraudulent.</p>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Try Another Verification -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-search me-2"></i>Verify Another Certificate
                </h5>
            </div>
            <div class="card-body">
                <form id="verifyForm">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="certificateId" 
                                   placeholder="Enter certificate ID (e.g., CERT_12345ABC)" required>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search me-2"></i>Verify
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="/certificates" class="btn btn-outline-primary me-2">
                <i class="fas fa-list me-2"></i>View All Certificates
            </a>
            <a href="/" class="btn btn-secondary">
                <i class="fas fa-home me-2"></i>Home
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('verifyForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const certificateId = document.getElementById('certificateId').value.trim();
    if (certificateId) {
        window.location.href = `/verify/${certificateId}`;
    }
});

// Auto-focus on certificate ID input
document.addEventListener('DOMContentLoaded', function() {
    const input = document.getElementById('certificateId');
    if (input) {
        input.focus();
    }
});
</script>
{% endblock %}